<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1182.0" style="-fx-background-color: #ECF7DD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Factura2Controller">

    <children>
        <TableView fx:id="tblVentas" editable="true" layoutX="43.0" layoutY="55.0" prefHeight="541.0" prefWidth="873.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="266.0" AnchorPane.topAnchor="55.0">
            <columns>
                <TableColumn fx:id="colFolio" editable="true" prefWidth="105.0" text="Folio ">

                </TableColumn>
                <TableColumn fx:id="colCantidadVendida" editable="true" minWidth="0.0" prefWidth="114.0" text="Cantidad vendida">

                </TableColumn>
                <TableColumn fx:id="colSubtotal" editable="true" prefWidth="122.0" text="Subtotal">

                </TableColumn>
                
                <TableColumn fx:id="colTotal" editable="true" prefWidth="114.0" text="Total">
            
                </TableColumn>
            <TableColumn fx:id="colFechaDeVenta" prefWidth="124.0" text="Fecha de venta" />
            <TableColumn fx:id="colProductos" prefWidth="293.0" text="Productos" />
            </columns>
        </TableView>																						
      <TextField fx:id="TotalFinal2" layoutX="957.0" layoutY="188.0" prefHeight="102.0" prefWidth="149.0" />

      <Label layoutX="974.0" layoutY="126.0" prefHeight="41.0" prefWidth="116.0" text="TOTAL">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="14.0" prefHeight="41.0" prefWidth="116.0" text="USUARIO" textFill="#111111">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="26.0" />
         </font>
      </Label>
     

    </children>
</AnchorPane>
