<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.windowOneController">
   <children>
      <Label layoutX="114.0" layoutY="43.0" text="Pastry Cream " />
      <Label layoutX="40.0" layoutY="124.0" text="Usuario: " />
      <Label layoutX="40.0" layoutY="173.0" text="Contraeña: " />
      <TextField fx:id="txtUsuario" layoutX="124.0" layoutY="119.0" />
      <TextField fx:id="txtContrasena" layoutX="124.0" layoutY="168.0" />
      <Button layoutX="46.0" layoutY="276.0" mnemonicParsing="false" onAction="#btnIngresar" text="Ingresar" />
      <Button layoutX="152.0" layoutY="276.0" mnemonicParsing="false" text="Borrar" />
   </children>
</Pane>
